# echowire

./: pom.xml
article/: pom.xml
article-stream-processor/: TestMongoConnection.java  dependency-reduced-pom.xml  pom.xml
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/: ArticleStreamJob.java  MongoConnectionTest.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/config/: KafkaConfig.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/config/kafka/: KafkaConfig.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/config/kafka/deserializer/: ArticleKafkaDeserializer.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/deserializer/: ArticleKafkaDeserializer.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/processor/: EnrichmentFunction.java  FilteringFunction.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/sink/: MongoArticleSink.java
article-stream-processor/src/main/java/com/echowire/articlestreamprocessor/util/: CategoryResolver.java
article-stream-processor/src/main/resources/: application.properties
article/src/main/java/com/echowire/article/: ArticleApplication.java  ArticleConfiguration.java
article/src/main/java/com/echowire/article/core/threadlocal/: ECThreadLocal.java  UserInfo.java
article/src/main/java/com/echowire/article/datafetchers/: ArticleDataFetcher.java
article/src/main/java/com/echowire/article/dto/request/: ArticleRequest.java  PaginatedRequest.java
article/src/main/java/com/echowire/article/dto/response/: ArticleResponse.java
article/src/main/java/com/echowire/article/model/: ArticleEntity.java
article/src/main/java/com/echowire/article/repository/: ArticleCustomRepository.java  ArticleCustomRepositoryImpl.java  ArticleRepository.java
article/src/main/java/com/echowire/article/security/: HeaderResolverFilter.java  SecurityConfig.java
article/src/main/java/com/echowire/article/service/: ArticleService.java  ArticleServiceImpl.java  UserServiceClient.java  UserServiceClientImpl.java
article/src/main/resources/: application.yaml
article/src/main/resources/schema/: schema.graphqls
article/src/test/java/com/echowire/article/: ArticleApplicationTests.java
core/: pom.xml
core/src/main/java/com/echowire/core/model/: Article.java  UserPreferences.java
core/src/main/proto/: userService.proto
core/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/echowire/gateway/: GatewayApplication.java
gateway/src/main/java/com/echowire/gateway/security/: JwtAuthFilter.java  RateLimitFilter.java  SecurityConfig.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/echowire/gateway/: GatewayApplicationTests.java
infra/docker/: docker-compose.yml
news-ingest/: pom.xml
news-ingest/src/main/java/com/echowire/newsingest/: NewsIngestApplication.java
news-ingest/src/main/java/com/echowire/newsingest/config/: KafkaProducerConfig.java
news-ingest/src/main/java/com/echowire/newsingest/domain/service/: ArticleService.java  ArticleServiceImpl.java
news-ingest/src/main/java/com/echowire/newsingest/infrastructure/: ArticlePublisher.java  RssFieldClient.java
news-ingest/src/main/java/com/echowire/newsingest/scheduler/: RssIngestScheduler.java
news-ingest/src/test/java/com/echowire/newsingest/: NewsIngestApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/echowire/userservice/: UserServiceApplication.java  UserServiceConfiguration.java
user-service/src/main/java/com/echowire/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/echowire/userservice/core/exception/: ExceptionResponse.java  LoginException.java  RegisterException.java  UserNotFoundException.java  UserServiceExceptionHandler.java
user-service/src/main/java/com/echowire/userservice/dto/: LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/echowire/userservice/model/: Role.java  User.java
user-service/src/main/java/com/echowire/userservice/repository/: UserRepository.java
user-service/src/main/java/com/echowire/userservice/security/: GatewayCheckerFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
user-service/src/main/java/com/echowire/userservice/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/echowire/userservice/: UserServiceApplicationTests.java
