spring.application.name=article-stream-processor
bootstrap.server=localhost:9092

# MongoDB Configuration
mongodb.host=localhost
mongodb.port=27017
mongodb.database=echowire
mongodb.collection=articles

# Logging Configuration
logging.level.com.echowire.articlestreamprocessor=DEBUG
logging.level.org.apache.flink=INFO
