spring.application.name=gateway
secret.jwt.key=bc48175bdfa426a556d696ea206ef1be56fe535e004a697d8c4043a0d49d2e53
server.port=9090

spring.cloud.gateway.server.webflux.routes[0].id=user-service
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8091
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=article-service
spring.cloud.gateway.server.webflux.routes[1].uri=http://localhost:8090
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/graphql

spring.data.redis.host=localhost
spring.data.redis.port=6379

MAX_REQUESTS_PER_MINUTE = 20

