
type Query {
    articles(request: ArticleRequest): [Article]
    articleByLink(link: String): Article
    articlesByPreference(pagination: PaginatedRequest): [Article]
}

type Article {
    title: String!
    link: String!
    source: String
    description: String
    publishDate: String
    category: String
}

input ArticleRequest {
    page: Int = 1
    limit: Int = 10
    title: String
    category: String
    source: String
    publishDate: String
}

input PaginatedRequest {
    page: Int = 1
    limit: Int = 10
}